C:\Users\oukaa\Desktop\191180005_SelinCansuAKBAŞ_HW1\bin\Debug\net6.0\191180005_SelinCansuAKBAŞ_HW1.exe
C:\Users\oukaa\Desktop\191180005_SelinCansuAKBAŞ_HW1\bin\Debug\net6.0\191180005_SelinCansuAKBAŞ_HW1.deps.json
C:\Users\oukaa\Desktop\191180005_SelinCansuAKBAŞ_HW1\bin\Debug\net6.0\191180005_SelinCansuAKBAŞ_HW1.runtimeconfig.json
C:\Users\oukaa\Desktop\191180005_SelinCansuAKBAŞ_HW1\bin\Debug\net6.0\191180005_SelinCansuAKBAŞ_HW1.dll
C:\Users\oukaa\Desktop\191180005_SelinCansuAKBAŞ_HW1\bin\Debug\net6.0\191180005_SelinCansuAKBAŞ_HW1.pdb
C:\Users\oukaa\Desktop\191180005_SelinCansuAKBAŞ_HW1\obj\Debug\net6.0\191180005_SelinCansuAKBAŞ_HW1.csproj.AssemblyReference.cache
C:\Users\oukaa\Desktop\191180005_SelinCansuAKBAŞ_HW1\obj\Debug\net6.0\191180005_SelinCansuAKBAŞ_HW1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\oukaa\Desktop\191180005_SelinCansuAKBAŞ_HW1\obj\Debug\net6.0\191180005_SelinCansuAKBAŞ_HW1.AssemblyInfoInputs.cache
C:\Users\oukaa\Desktop\191180005_SelinCansuAKBAŞ_HW1\obj\Debug\net6.0\191180005_SelinCansuAKBAŞ_HW1.AssemblyInfo.cs
C:\Users\oukaa\Desktop\191180005_SelinCansuAKBAŞ_HW1\obj\Debug\net6.0\191180005_SelinCansuAKBAŞ_HW1.csproj.CoreCompileInputs.cache
C:\Users\oukaa\Desktop\191180005_SelinCansuAKBAŞ_HW1\obj\Debug\net6.0\191180005_SelinCansuAKBAŞ_HW1.dll
C:\Users\oukaa\Desktop\191180005_SelinCansuAKBAŞ_HW1\obj\Debug\net6.0\refint\191180005_SelinCansuAKBAŞ_HW1.dll
C:\Users\oukaa\Desktop\191180005_SelinCansuAKBAŞ_HW1\obj\Debug\net6.0\191180005_SelinCansuAKBAŞ_HW1.pdb
C:\Users\oukaa\Desktop\191180005_SelinCansuAKBAŞ_HW1\obj\Debug\net6.0\191180005_SelinCansuAKBAŞ_HW1.genruntimeconfig.cache
C:\Users\oukaa\Desktop\191180005_SelinCansuAKBAŞ_HW1\obj\Debug\net6.0\ref\191180005_SelinCansuAKBAŞ_HW1.dll
